host1 ansible_host=192.168.1.201 ansible_user=devops ansible_python_interpreter=/usr/bin/python3
#host2 ansible_host=192.168.1.102 ansible_user=devops
#host3 ansible_host=192.168.1.103 ansible_user=devops




